<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styleme.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <h1>About Misgana Gebrerufael</h1>
        <p>My name is Misgana and I am joyfull with a bright smile and definitly clumsy.
        </p>
        <hr>
        <h3>My Classes This Quarter</h3>
        <ul>
            <li>CS390-FPP</li>
            <li>
                CS401-MPP
            </li>
            <li>
                CS472-WAP
            </li>

        </ul>
        <h3>My Favorite Movies</h3>
        <ol>
            <li>
                Pride Prejudice <a
                    href="https://www.imdb.com/title/tt0414387/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_pride">IMDB</a>

            </li>
            <li>
                PS I Love You
            </li>
            <li>
                Harry Potter
            </li>
        </ol>
        <h3>
            My Moods
        </h3>
        Happy:<img src="./images/happyFace.jpeg" alt="" width="140" height="100">
        Sad:<img src="./images/sadFace.jpeg" alt="" width="150" height="150">
        <h3>Fun Facts About My Neighbours</h3>
        <ul>
            <li>
                Sirak: very polite nice guy.
            </li>
        </ul>
        <a href="https://validator.w3.org/nu/?doc=">
            <img src="./images/htmlchecker.png" alt="" width="50" height="50">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/">
            <img src="./images/css_checker.png" alt="" width="50" height="50">
        </a>
    </div>
</body>

</html>